{
  "name": "starter-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch -r dotenv-flow/config src/index.ts",
    "start": "node -r dotenv-flow/config dist/index.js",
    "lint": "eslint --cache --max-warnings=0",
    "lint:fix": "eslint --cache --max-warnings=0 --fix",
    "lint:all": "eslint --cache --max-warnings=0 src",
    "format": "prettier --write",
    "lint:unused-exports": "ts-unused-exports ./tsconfig.json --maxIssues=0",
    "test": "vitest run --coverage",
    "build": "tsc",
    "test:watch": "vitest watch --reporter=dot",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "todo": "leasot 'src/**/*.ts'"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.1",
    "eslint-plugin-vitest": "^0.3.19",
    "leasot": "^13.3.0",
    "lefthook": "^1.5.5",
    "prettier": "^3.1.1",
    "ts-unused-exports": "^10.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv-flow": "^4.0.1",
    "kysely": "^0.26.3",
    "pino": "^8.17.1",
    "pino-pretty": "^10.3.0",
    "ts-custom-error": "^3.3.1",
    "ts-essentials": "^9.4.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}
